import random

def gcd(a, b):
	while b != 0:
		a, b = b, a % b
	return a
def pollards_rho(n):
	if n % 2 == 0:
		return 2
	x = random.randint(2, n - 1)
	y = x
	c = random.randint(1, n - 1)
	d = 1

	while d == 1:
		x = (x * x + c) % n
		y = (y * y + c) % n
		y = (y * y + c) % n
		d = gcd(abs(x - y), n)

	return d
def f_rsa(n):
	factors = []
	while n > 1:
		factor = pollards_rho(n)
		factors.append(factor)
		n //= factor
	return factors
if __name__ == "__main__":
	filename = input("Enter the filename: ")
	with open(filename, "r") as file:
        	nums_of_rsa = [int(line.strip()) for line in file]
	for num in nums_of_rsa:
		factors = factorize_rsa(nums_of_rsa)
		print(f"{num}={'*'.join(map(str, factors))}")

